a=matrix(c(1,2,7),nrow=3,ncol=1)
b<-matrix(c(3,4,8),nrow=3,ncol=1)
a
#     [,1]
#[1,]    1
#[2,]    2
#[3,]    7

b
#     [,1]
#[1,]    3
#[2,]    4
#[3,]    8

#i
i<-a%*%b
#Error in a %*% b : non-conformable arguments

#ii
ii<-t(a)%*%b
print(ii)
#     [,1]
#[1,]   67

#iii
iii<-t(b)%*%(a%*%t(a))
print(iii)
#     [,1] [,2] [,3]
#[1,]   67  134  469

#iv
iv<-(a%*%t(a))%*%t(b)
#Error in (a %*% t(a)) %*% t(b) : non-conformable arguments

#v
v<-solve((b%*%t(b))+(a%*%t(a))-100*(diag(x=3)))
print(v)
#             [,1]         [,2]        [,3]
#[1,] -0.007923676  0.003123274 0.007843334
#[2,]  0.003123274 -0.005350239 0.011483806
#[3,]  0.007843334  0.011483806 0.017584735
